# luis_aristeguieta_examen_bdd_

./: README.md  Vuelos.postman_collection.json  Vuelos.postman_collectionnewatributo.json  parte1_vuelos.sql  parte4_relaciones.sql  pom.xml
src/main/java/com/krakedev/examen/vuelos/: VuelosApplication.java
src/main/java/com/krakedev/examen/vuelos/controllers/: VueloController.java
src/main/java/com/krakedev/examen/vuelos/entities/: Vuelo.java
src/main/java/com/krakedev/examen/vuelos/repositories/: VueloRepository.java
src/main/java/com/krakedev/examen/vuelos/services/: ServicioVuelo.java
src/main/resources/: application.properties
src/test/java/com/krakedev/examen/vuelos/: VuelosApplicationTests.java
